Ch9/Ch9/ListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Lists"
             x:Class="Ch9.ListsPage">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical" 
                     VerticalOptions="StartAndExpand"
                     Padding="5,0,5,5">

            <Label Text="{Binding DebugVerison}"/>
            
            <Label Text="Select list " VerticalTextAlignment="Center"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Picker Grid.Row="0" Grid.Column="0"
                    x:Name="viewedListPicker"
                                    ItemsSource="{Binding MovieLists, Mode=TwoWay}"
                                    ItemDisplayBinding="{Binding Name}"
                                    SelectedItem="{Binding SelectedList, Mode=TwoWay}"                                    
                                    BackgroundColor="Beige"/>

                <Button Grid.Row="0" Grid.Column="1"
                        Command="{Binding RemoveListCommand}">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf398;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Color="Black"/>
                    </Button.ImageSource>
                </Button>

                <Button Grid.Row="0" Grid.Column="2"
                        Command="{Binding AddListCommand}">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf273;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Color="Black" />
                    </Button.ImageSource>
                </Button>

                <Button Grid.Row="0" Grid.Column="3"
                        Command="{Binding RefreshCommand}">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf366;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Color="Black" />
                    </Button.ImageSource>
                </Button>

            </Grid>


            


            <ListView HasUnevenRows="True"
                      HorizontalOptions="Start"
                      VerticalOptions="StartAndExpand"
                      BackgroundColor="Aqua"
                      ItemsSource="{Binding Source={x:Reference viewedListPicker}, Path=SelectedItem.Movies, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedMovie, Mode=TwoWay}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5">

                                <Image>
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding ImgSmSrc}"
                                                    CacheValidity="0"
                                                    CachingEnabled="False"                                                    
                                                    />
                                    </Image.Source>
                                </Image>

                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                    <Label Text="{Binding Title}" TextColor="Black"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label TextColor="Gray" Text="{Binding Year}" FontSize="Micro"/>
                                        <Label TextColor="Gray" Text="{Binding Genre}" FontSize="Micro"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Grid VerticalOptions="End" BackgroundColor="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0"
                        Command="{Binding MovieInfoCommand}"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="information-circle"></ion-icon>-->
                        <FontImageSource Glyph="&#xf1a0;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="44" 
                         Color="Black"/>
                    </Button.ImageSource>
                </Button>

                <Button Grid.Row="0" Grid.Column="1"                        
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--checkmark-circle-->
                        <FontImageSource Glyph="&#xf2bb;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="44" 
                         Color="Black"/>
                    </Button.ImageSource>
                </Button>

                <Button Grid.Row="0" Grid.Column="2"
                        Clicked="OnRemoveClicked"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--trash-->
                        <FontImageSource Glyph="&#xf398;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="44" 
                         Color="Black"/>
                    </Button.ImageSource>
                </Button>

                <Button Grid.Row="0" Grid.Column="3"                        
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--help-circle-->
                        <FontImageSource Glyph="&#xf198;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="44" 
                         Color="Black"/>
                    </Button.ImageSource>
                </Button>

            </Grid>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>