Ch9/Ch9/ListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Ch9"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             Title="Lists"
             x:Class="Ch9.ListsPage"
             x:Name="listsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ListsPageIntToVisibilityConverter x:Key="listsPageIntToVisibility"/>
            <local:ListsPageIntToButtonColorConverter x:Key="listsPageIntToButtonColor"/>
            <sys:Int32 x:Key="IntOne">1</sys:Int32>
            <sys:Int32 x:Key="IntTwo">2</sys:Int32>
            <sys:Int32 x:Key="IntThree">3</sys:Int32>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Orientation="Vertical" 
                     VerticalOptions="StartAndExpand"
                     Padding="5,0,5,5">

            <Grid ColumnSpacing="0" Margin="0,5,0,0" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>                              

                <Button Grid.Row="0" Grid.Column="0" Text="Custom"
                        Command="{Binding CustomListsViewSelectorCommand}"
                        BackgroundColor="{Binding SelectedListType, Converter={StaticResource Key=listsPageIntToButtonColor},ConverterParameter={StaticResource Key=IntOne}}"/>
                
                <Button Grid.Row="0" Grid.Column="1" Text="Favorites" 
                        Command="{Binding FavoritesListViewSelectorCommand}"
                        BackgroundColor="{Binding SelectedListType, Converter={StaticResource Key=listsPageIntToButtonColor},ConverterParameter={StaticResource Key=IntTwo}}"/>
                
                <Button Grid.Row="0" Grid.Column="2" Text="Watchlist" 
                        Command="{Binding WatchlistViewSelectorCommand}"
                        BackgroundColor="{Binding SelectedListType, Converter={StaticResource Key=listsPageIntToButtonColor},ConverterParameter={StaticResource Key=IntThree}}"/>
            </Grid>
            

            <Label Text="{Binding DebugVerison}"/>

            <Grid IsVisible="{Binding SelectedListType, Converter={StaticResource Key=listsPageIntToVisibility},ConverterParameter={StaticResource Key=IntOne}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Picker Grid.Row="0" Grid.Column="0"
                    x:Name="viewedListPicker"
                                    ItemsSource="{Binding Path=UsersMovieListsService2.CustomListsService.UsersCustomLists, Mode=TwoWay}"
                                    ItemDisplayBinding="{Binding Name, Mode=TwoWay}"
                                    SelectedItem="{Binding Path=UsersMovieListsService2.CustomListsService.SelectedCustomList, Mode=TwoWay}"/>

                <Button Grid.Row="0" Grid.Column="1"
                        Command="{Binding RemoveCustomListCommand}">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf398;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Color="Black"/>
                    </Button.ImageSource>
                </Button>

                <Button Grid.Row="0" Grid.Column="2"
                        Command="{Binding AddCustomListCommand}">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf273;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Color="Black" />
                    </Button.ImageSource>
                </Button>

                <Button Grid.Row="0" Grid.Column="3"
                        Command="{Binding RefreshCustomCommand}">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf366;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Color="Black" />
                    </Button.ImageSource>
                </Button>

            </Grid>


            <ListView IsVisible="{Binding SelectedListType, Converter={StaticResource Key=listsPageIntToVisibility},ConverterParameter={StaticResource Key=IntOne}}"
                      HasUnevenRows="True"
                      HorizontalOptions="Start"
                      VerticalOptions="StartAndExpand"                      
                      ItemsSource="{Binding Source={x:Reference viewedListPicker}, Path=SelectedItem.Movies, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedMovie, Mode=TwoWay}"
                      ItemTapped="MovieListEntryTapped"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshListCommand}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding Path=BindingContext.RemoveMovieFromCustomListCommand, Source={x:Reference Name=listsPage}}" CommandParameter="{Binding .}" Text="Remove" IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" Padding="5">

                                <Image>
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding ImgSmSrc}"
                                                    CacheValidity="0"
                                                    CachingEnabled="False"                                                    
                                                    />
                                    </Image.Source>
                                </Image>

                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                    <Label Text="{Binding Title}" TextColor="Black"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label TextColor="Gray" Text="{Binding Year}" FontSize="Micro"/>
                                        <Label TextColor="Gray" Text="{Binding Genre}" FontSize="Micro"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView IsVisible="{Binding SelectedListType, Converter={StaticResource Key=listsPageIntToVisibility},ConverterParameter={StaticResource Key=IntTwo}}"
                      HasUnevenRows="True"
                      HorizontalOptions="Start"
                      VerticalOptions="StartAndExpand"                      
                      ItemsSource="{Binding Path=UsersMovieListsService2.FavoriteMoviesListService.FavoriteMovies.MovieDetailModels}"
                      ItemTapped="MovieListEntryTapped"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshFavoriteListCommand}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <StackLayout Orientation="Horizontal" Padding="5">

                                <Image>
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding ImgSmSrc}"
                                                    CacheValidity="0"
                                                    CachingEnabled="False"                                                    
                                                    />
                                    </Image.Source>
                                </Image>

                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                    <Label Text="{Binding Title}" TextColor="Black"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label TextColor="Gray" Text="{Binding Year}" FontSize="Micro"/>
                                        <Label TextColor="Gray" Text="{Binding Genre}" FontSize="Micro"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView IsVisible="{Binding SelectedListType, Converter={StaticResource Key=listsPageIntToVisibility},ConverterParameter={StaticResource Key=IntThree}}"
                      HasUnevenRows="True"
                      HorizontalOptions="Start"
                      VerticalOptions="StartAndExpand"                      
                      ItemsSource="{Binding Path=UsersMovieListsService2.WatchlistService.Watchlist.MovieDetailModels}"
                      ItemTapped="MovieListEntryTapped"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshWatchlistCommand}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="5">

                                <Image>
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding ImgSmSrc}"
                                                    CacheValidity="0"
                                                    CachingEnabled="False"                                                    
                                                    />
                                    </Image.Source>
                                </Image>

                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                    <Label Text="{Binding Title}" TextColor="Black"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label TextColor="Gray" Text="{Binding Year}" FontSize="Micro"/>
                                        <Label TextColor="Gray" Text="{Binding Genre}" FontSize="Micro"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>