Ch9/Ch9/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ch9"         
             x:Class="Ch9.MainPage"
             Title="Movies"
             x:Name="mainPage"
             >

    <StackLayout x:Name="mainPageStackLayout" Orientation="Vertical" Padding="5,0,5,5">
        

        <SearchBar Placeholder="Title" Text="{Binding Source={x:Reference mainPage}, Path=SearchString}" FontSize="Medium" TextChanged="SearchBar_TextChanged"/>
        <Label x:Name="searchLabel" Text="type at least five characters" IsVisible="False"/>

        <ListView x:Name="listView" HasUnevenRows="True" ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <StackLayout Orientation="Horizontal" Padding="5">

                            <Image>
                                <Image.Source>
                                    <UriImageSource Uri="{Binding ImgSmSrc}"
                                                    CacheValidity="0"
                                                    CachingEnabled="False"                                                    
                                                    />                                                                                                          
                                </Image.Source>                                
                            </Image>

                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                <Label Text="{Binding Title}" TextColor="Black"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label TextColor="Gray" Text="{Binding Year}" FontSize="Micro"/>
                                    <Label TextColor="Gray" Text="{Binding Genre}" FontSize="Micro"/>
                                </StackLayout>
                            </StackLayout>                            
                        </StackLayout>                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>        
    </StackLayout>

</ContentPage>
