Ch9/Ch9/MainPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Ch9"
             mc:Ignorable="d"
             x:Class="Ch9.MainPage2"
             Title="Movies"
             x:Name="page"
             >
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SearchStringToIsVisibleBoolConverter x:Key="searchStringToIsVisibleBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <StackLayout Padding="5,0,5,5">
            <SearchBar 
                Text="{Binding SearchString, Mode=TwoWay}"
                SearchCommand="{Binding SearchCommand}"
                Placeholder="Search..." 
                FontSize="Medium"/>            

            <Label Text="type at least four characters"
                   Margin="50,0,0,0">
                <Label.IsVisible>
                    <Binding Path="SearchString" Converter="{StaticResource Key=searchStringToIsVisibleBool}">
                        <Binding.ConverterParameter>
                            <x:Int32>4</x:Int32>
                        </Binding.ConverterParameter>
                    </Binding>
                </Label.IsVisible>
            </Label>
            

            <ListView
                ItemsSource="{Binding SearchResults}"
                HasUnevenRows="True">
                
                <ListView.ItemTemplate>
                    <DataTemplate>                        
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5" InputTransparent="False" BackgroundColor="Accent">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        BindingContext="{x:Reference page}"                                        
                                        Command="{Binding Path=ViewModel.ItemTappedCommand}" CommandParameter="{Binding Id}"  NumberOfTapsRequired="1"/>
                                </StackLayout.GestureRecognizers>

                                <Image InputTransparent="True">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding ImgSmSrc}"
                                                    CacheValidity="0"
                                                    CachingEnabled="False"                                                    
                                                    />
                                    </Image.Source>
                                </Image>

                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical" InputTransparent="True">
                                    <Label Text="{Binding Title}" TextColor="Black"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label TextColor="Gray" Text="{Binding Year}" FontSize="Micro"/>
                                        <Label TextColor="Gray" Text="{Binding Genre}" FontSize="Micro"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>