Ch9/Ch9/MainSettingsPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Ch9;assembly=Ch9"
             mc:Ignorable="d"
             x:Class="Ch9.MainSettingsPage2"
             NavigationPage.HasNavigationBar="False"
             Padding="5,5,5,5">

    <ContentPage.Resources>
        <local:InverseBoolConverter x:Key="inverseBool"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <TableView Intent="Settings">
            <TableRoot>

                <TableSection Title="Account">
                    
                    <EntryCell Text="{Binding Path=Settings.ApiKey}" 
                               Label="Api key"
                               IsEnabled="False"/>

                    <EntryCell Text="{Binding Path=Settings.SessionId, Mode=TwoWay}" 
                               Label="Session id"                               
                               IsEnabled="False"/>

                    <SwitchCell On="{Binding ValidateAccountOnServerSwitch, Mode=TwoWay}"
                                IsEnabled="{Binding UserProvidedAccountAndPasswordNotEmpty}"
                                Text="I have an account on themoviedb.org"/>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" 
                                     Padding="13,0" HorizontalOptions="StartAndExpand" Spacing="50">
                            
                            <Label Text="Username" VerticalTextAlignment="Center"/>
                            <Entry Text="{Binding UserProvidedAccountName}"
                                   IsEnabled="{Binding ValidateAccountOnServerSwitch, Converter={StaticResource Key=inverseBool}}"
                                   Placeholder="enter account name..." 
                                   HorizontalOptions="StartAndExpand" 
                                   MinimumWidthRequest="300" 
                                   IsTextPredictionEnabled="False" 
                                   IsSpellCheckEnabled="False"/>
                        </StackLayout>
                    </ViewCell>
                    
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     Padding="13,0" HorizontalOptions="StartAndExpand" Spacing="20">
                            <Label Text="Password" VerticalTextAlignment="Center"/>
                            <Entry Text="{Binding UserProvidedPassword}" 
                                   IsEnabled="{Binding ValidateAccountOnServerSwitch, Converter={StaticResource Key=inverseBool}}"
                                   Placeholder="enter TMDB passwd..." 
                                   HorizontalOptions="StartAndExpand" 
                                   MinimumWidthRequest="300" 
                                   IsTextPredictionEnabled="False" 
                                   IsSpellCheckEnabled="False"/>
                        </StackLayout>
                    </ViewCell>
                    
                </TableSection>

                <TableSection Title="Search settings">
                    <SwitchCell On="{Binding Path=Settings.IncludeAdult}"
                                Text="Include adult" />
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0" HorizontalOptions="FillAndExpand">
                            <Label Text="Search language " VerticalTextAlignment="Center"/>
                            
                            <Picker x:Name="searchLanguagePicker" 
                                     
                                    SelectedItem="{Binding Path=Settings.SearchLanguage}"
                                    SelectedIndexChanged="OnSearchLanguage_Changed"                                    
                                    HorizontalOptions="EndAndExpand">
                                <Picker.Items>
                                    <x:String>en</x:String>
                                    <x:String>hu</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Source={x:Reference periodStepper}, Path=Value, StringFormat='Search period (years):   {0}'}" 
                                   VerticalTextAlignment="Center"/>
                            
                            <Stepper x:Name="periodStepper" 
                                     Value="{Binding Path=Settings.SearchPeriod}"
                                     Maximum="60" Minimum="1"
                                     HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell Tapped="OnSelectGenres_Tapped">
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="Configure search categories" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>

            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>