Ch9/Ch9/MainPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Ch9"
             xmlns:controls="clr-namespace:Ch9.Controls"
             mc:Ignorable="d"
             x:Class="Ch9.MainPage3"
             Title="Search">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SearchStringToIsVisibleBoolConverter x:Key="searchStringToIsVisibleBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Padding="5,0,5,5">
            <SearchBar 
                Text="{Binding SearchString, Mode=TwoWay}"
                SearchCommand="{Binding SearchCommand}"                                
                Placeholder="Search..." 
                FontSize="Medium"/>            
            
            <Label Text="type at least three characters"
                   Margin="50,0,0,0"
                   x:Name="label">
                <Label.IsVisible>
                    <Binding Path="SearchString" Converter="{StaticResource Key=searchStringToIsVisibleBool}">
                        <Binding.ConverterParameter>
                            <x:Int32>3</x:Int32>
                        </Binding.ConverterParameter>
                    </Binding>
                </Label.IsVisible>
            </Label>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="XXX" 
                       HorizontalOptions="End"
                       VerticalOptions="Center"/>
                <Switch IsToggled="{Binding IncludeAdultContent}" 
                        HorizontalOptions="End"
                        VerticalOptions="Center"/>
            </StackLayout>          


            <controls:ExtendedListView  ItemsSource="{Binding Path=SearchResults.MovieDetailModels}"
                                        TappedCommand="{Binding OnItemTappedCommand}"
                                        IsPullToRefreshEnabled="False"
                                        IsRefreshing="{Binding IsRefreshing}"                                        
                                        LoadMoreCommand="{Binding LoadNextResultPageCommand}"
                                        HasUnevenRows="False"
                                        RowHeight="85">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5" InputTransparent="False">
                                <Image InputTransparent="True"
                                       Aspect="AspectFit"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="Start"
                                       HeightRequest="75"
                                       WidthRequest="50">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding ImgSmSrc}"
                                                    CacheValidity="0"
                                                    CachingEnabled="False"                                                         
                                                    />
                                    </Image.Source>
                                </Image>

                                <StackLayout HorizontalOptions="Start" Orientation="Vertical" InputTransparent="True" Margin="10,8,0,0">
                                    <Label Text="{Binding Title}" TextColor="Black"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label TextColor="Gray" Text="{Binding Year}" FontSize="Micro"/>
                                        <Label TextColor="Gray" Text="{Binding Genre}" FontSize="Micro"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:ExtendedListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>