Ch9/Ch9/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ch9;assembly=Ch9"
             x:Class="Ch9.MovieDetailPage"
             Title="{Binding Title}" Padding="5"
              BackgroundColor="WhiteSmoke" NavigationPage.HasNavigationBar="False">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Fill">

        <ScrollView>
            <StackLayout>
                
                <ImageButton HorizontalOptions="FillAndExpand" Aspect="AspectFill" 
                                          Clicked="ImageButton_Clicked">
                    <ImageButton.Source>
                        <UriImageSource Uri="{Binding Path=GalleryDisplayImage}"
                                                    CacheValidity="0"
                                                    CachingEnabled="False"                                
                                                    />
                    </ImageButton.Source>
                </ImageButton>

                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="EndAndExpand">
                    <Label Text="{Binding Path=GalleryPositionCounter, StringFormat='{0}/'}" FontSize="Micro" HorizontalOptions="End"/>
                    <Label Text="{Binding Path=GalleryDisplayImages.Length, StringFormat='{0} gallery images (tap picture)'}" FontSize="Micro" HorizontalOptions="End"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10">
                    <Label Text="{Binding Path=Title}" FontSize="Large" LineBreakMode="WordWrap" HorizontalOptions="Start"/>
                    <Label Text="{Binding Path=Year}" FontSize="Large" LineBreakMode="NoWrap" MaxLines="1"  HorizontalOptions="EndAndExpand" MinimumWidthRequest="150"/>
                </StackLayout>

                <Label Text="{Binding Genre}" FontSize="Small"/>
                <Label Text="{Binding Path= Tagline}"/>                
                <local:ExtendedLabel Text="{Binding Path=Overview}" TextColor="DarkGray" FontSize="Medium" Visual="Material" JustifyText="True"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Path= Duration, StringFormat='{0} mins'}" IsVisible="{Binding Path=Duration.HasValue}"/>
                    <Label Text="{Binding Path= VoteAverage, StringFormat='Score: {0:F1}'}"/>
                    <Label Text="{Binding Path= VoteCount, StringFormat='Votes: {0}'}"/>
                    <Label Text="{Binding Path= Countries}"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>

        <Grid VerticalOptions="EndAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Text="Main page" TextColor="White" BackgroundColor="Blue" FontAttributes="Bold" FontSize="Medium" Clicked="OnMainPageButton_Clicked"/>
            <Button Grid.Column="1" Grid.Row="0" Text="Similar" TextColor="White" BackgroundColor="Blue" FontAttributes="Bold" FontSize="Medium" Clicked="OnRecommendationButton_Clicked"/>
        </Grid>

    </StackLayout>

</ContentPage>