Ch9/Ch9/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Ch9;assembly=Ch9"
             xmlns:controls="clr-namespace:Ch9.Controls"
             xmlns:pancardview="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:pancardviewcontrols="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             mc:Ignorable="d"
             x:Class="Ch9.MovieDetailPage"
             x:Name="movieDetailPage"
             Title="{Binding Path=Movie.Title}" Padding="5"
             BackgroundColor="WhiteSmoke" NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MovieOnListBoolToColorConverter x:Key="movieOnListBoolToColor"/>
            <local:MovieOnFavoriteListAccountMovieStatesToColorConverter  x:Key="movieOnFavoriteListAccountMovieStatesToColor"/>
            <local:MovieOnFavoriteListAccountMovieStatesToGlyphConverter  x:Key="movieOnFavoriteListAccountMovieStatesToGlyph"/>
            <local:MovieOnWathlistAccountMovieStatesToColorConverter x:Key="movieOnWathlistAccountMovieStatesToColor"/>
            <local:IntPlusOneToStringConverter x:Key="intPlusOneToString" />
            <local:GalleryImageTypeToGlyphConverter x:Key="galleryImageTypeToGlyph" />
            <local:GalleryImageCountToColorConverter x:Key="galleryImageCountToColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout>

                    <pancardview:CardsView
                        x:Name="cardView"
                        ItemsSource="{Binding DisplayImages}"
                        SelectedIndex="{Binding GalleryIndex, Mode=OneWayToSource}"
                        IsCyclical="True"
                    >

                        <pancardview:CardsView.ItemTemplate>
                            <DataTemplate>
                                <ContentView>
                                    <Frame 
                                        HeightRequest="226"
                                        Padding="0" 
                                        HasShadow="false"
                                        IsClippedToBounds="true"
                                        CornerRadius="10"
                                        BackgroundColor="WhiteSmoke"
                                    >
                                        <Image Aspect="AspectFit">

                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding  Path=BindingContext.TapImageCommand, Source={x:Reference movieDetailPage}}" />                                               
                                            </Image.GestureRecognizers>

                                            <Image.Source>
                                                <UriImageSource
                                                    Uri="{Binding Path=FilePath}"
                                                    CacheValidity="0"
                                                    CachingEnabled="False"
                                                />
                                            </Image.Source>                                            
                                        </Image>                                        
                                    </Frame>                                    
                                </ContentView>
                            </DataTemplate>
                        </pancardview:CardsView.ItemTemplate>

                    </pancardview:CardsView>                    

                    <ActivityIndicator 
                        IsRunning="{Binding Path=BindingContext.GalleryIsBusy, Source={x:Reference movieDetailPage}}" 
                        IsVisible="{Binding Path=BindingContext.GalleryIsBusy, Source={x:Reference movieDetailPage}}"
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="Start" 
                        HeightRequest="10"/>

                    <Grid BackgroundColor="Transparent" Margin="5,0,5,0">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ChangeDisplayedImageTypeCommand, Source={x:Reference movieDetailPage}}"/>
                        </Grid.GestureRecognizers>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" 
                               BackgroundColor="Transparent"
                               >
                            <Image.Source>
                                <FontImageSource 
                                     Glyph="{Binding Path=DisplayImageTypeSelector, Converter={StaticResource Key=galleryImageTypeToGlyph}}"
                                     FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                                     Color="{Binding Path=DisplayImages.Count, Converter={StaticResource Key=galleryImageCountToColor}}"/>
                            </Image.Source>
                        </Image>

                        <StackLayout Grid.Row="0" Grid.Column="1"
                                    Orientation="Horizontal" 
                                     VerticalOptions="End"
                                     Spacing="0">
                            
                            <Label Text="{Binding GalleryIndex, Converter={StaticResource Key=intPlusOneToString}}" 
                               FontSize="Micro" 
                               HorizontalOptions="End" 
                               VerticalOptions="Start"/>

                            <Label Text="{Binding Path=DisplayImages.Count}" 
                               FontSize="Micro" 
                               HorizontalOptions="End" 
                               VerticalOptions="Start"/>
                        </StackLayout>

                        <Label Grid.Row="0" Grid.Column="2"                               
                               Text="{Binding Path=SelectedGalleryImage.AttachedVideo.Title}"
                               FontSize="Micro"
                               IsVisible="{Binding DisplayImageTypeSelector}" />

                        <Label Grid.Row="0" Grid.Column="3"
                               Text="{Binding Path=SelectedGalleryImage.AttachedVideo.VideoInfo.DurationStr}"
                               FontSize="Micro"
                               IsVisible="{Binding DisplayImageTypeSelector}" />


                    </Grid>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10">
                        <Label Text="{Binding Path=Movie.Title}" FontSize="Large" LineBreakMode="WordWrap" HorizontalOptions="Start"/>
                        <Label Text="{Binding Path=Movie.Year}" FontSize="Large" LineBreakMode="NoWrap" MaxLines="1"  HorizontalOptions="EndAndExpand" MinimumWidthRequest="150"/>
                    </StackLayout>

                    <Label Text="{Binding Path=Movie.Genre}" FontSize="Small"/>
                    <Label Text="{Binding Path=Movie.Tagline}"/>
                    <controls:ExtendedLabel Text="{Binding Path=Movie.Overview}" TextColor="DarkGray" FontSize="Medium" Visual="Material" JustifyText="True"/>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Path= Movie.Duration, StringFormat='{0} mins'}" IsVisible="{Binding Path=Movie.Duration.HasValue}"/>
                        <Label Text="{Binding Path= Movie.VoteAverage, StringFormat='Score: {0:F1}'}"/>
                        <Label Text="{Binding Path= Movie.VoteCount, StringFormat='Votes: {0}'}"/>
                        <Label Text="{Binding Path= Movie.Countries}"/>
                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <Grid VerticalOptions="End" BackgroundColor="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0"
                        Command="{Binding HomeCommand}"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-home"></ion-icon>-->
                        <FontImageSource Glyph="&#xf30c;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="44" 
                         Color="Black"/>
                    </Button.ImageSource>
                </Button>

                <Button Grid.Row="0" Grid.Column="1"
                        Command="{Binding RecommendationsCommand}"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-compass"></ion-icon>-->
                        <FontImageSource Glyph="&#xf2d4;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="44" 
                         Color="Black"/>
                    </Button.ImageSource>
                </Button>

                <Button Grid.Row="0" Grid.Column="2"
                        Command="{Binding ReviewsCommand}"
                        IsVisible="true"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-paper"></ion-icon>-->
                        <FontImageSource Glyph="&#xf33f;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="44" 
                         Color="Black"/>
                    </Button.ImageSource>
                </Button>

                <Button Grid.Row="0" Grid.Column="3"
                        Command="{Binding ToggleWatchlistCommand}"
                        IsVisible="{Binding MovieStatesFetchFinished}"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-bookmark"></ion-icon>-->
                        <FontImageSource Glyph="&#xf29f;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="44" 
                         Color="{Binding MovieStates, Converter={StaticResource Key=movieOnWathlistAccountMovieStatesToColor}, Mode=OneWay}"/>
                    </Button.ImageSource>
                </Button>

                <Button Grid.Row="0" Grid.Column="4"
                        Command="{Binding AddToListCommand}"                        
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-add-circle-outline"></ion-icon>-->
                        <FontImageSource Glyph="&#xf158;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="44" 
                         Color="{Binding MovieIsAlreadyOnActiveList, Converter={StaticResource Key=movieOnListBoolToColor}, Mode=OneWay}"/>
                    </Button.ImageSource>
                </Button>

                <Button Grid.Row="0" Grid.Column="5"
                        Command="{Binding ToggleFavoriteCommand}"
                        IsVisible="True"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <FontImageSource Glyph="{Binding MovieStates, Converter={StaticResource Key=movieOnFavoriteListAccountMovieStatesToGlyph}, Mode=OneWay}"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="44" 
                         Color="{Binding MovieStates, Converter={StaticResource Key=movieOnFavoriteListAccountMovieStatesToColor}, Mode=OneWay}"/>
                    </Button.ImageSource>
                </Button>

            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>