Ch9/Ch9/MovieDetailPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Ch9;assembly=Ch9"
             mc:Ignorable="d"
             x:Class="Ch9.MovieDetailPage2"
             Title="{Binding Path=Movie.Title}" Padding="5"
             BackgroundColor="WhiteSmoke" NavigationPage.HasNavigationBar="False">
    
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <ScrollView>
                <StackLayout>

                    <ImageButton HorizontalOptions="FillAndExpand" Aspect="AspectFill" 
                                 Command="{Binding ImageStepCommand}">
                        <ImageButton.Source>
                            <UriImageSource Uri="{Binding Path=Movie.GalleryDisplayImage}"
                                                    CacheValidity="0"
                                                    CachingEnabled="False"                                
                                                    />
                        </ImageButton.Source>
                    </ImageButton>

                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="EndAndExpand">
                        <Label Text="{Binding Path=Movie.GalleryPositionCounter, StringFormat='{0}/'}" FontSize="Micro" HorizontalOptions="End"/>
                        <Label Text="{Binding Path=Movie.GalleryDisplayImages.Length, StringFormat='{0} gallery images (tap picture)'}" FontSize="Micro" HorizontalOptions="End"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10">
                        <Label Text="{Binding Path=Movie.Title}" FontSize="Large" LineBreakMode="WordWrap" HorizontalOptions="Start"/>
                        <Label Text="{Binding Path=Movie.Year}" FontSize="Large" LineBreakMode="NoWrap" MaxLines="1"  HorizontalOptions="EndAndExpand" MinimumWidthRequest="150"/>
                    </StackLayout>

                    <Label Text="{Binding Path=Movie.Genre}" FontSize="Small"/>
                    <Label Text="{Binding Path=Movie.Tagline}"/>
                    <local:ExtendedLabel Text="{Binding Path=Movie.Overview}" TextColor="DarkGray" FontSize="Medium" Visual="Material" JustifyText="True"/>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Path= Movie.Duration, StringFormat='{0} mins'}" IsVisible="{Binding Path=Movie.Duration.HasValue}"/>
                        <Label Text="{Binding Path= Movie.VoteAverage, StringFormat='Score: {0:F1}'}"/>
                        <Label Text="{Binding Path= Movie.VoteCount, StringFormat='Votes: {0}'}"/>
                        <Label Text="{Binding Path= Movie.Countries}"/>
                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <Grid VerticalOptions="End" BackgroundColor="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0"
                        Command="{Binding HomeCommand}"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-home"></ion-icon>-->
                        <FontImageSource Glyph="&#xf30c;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="44" 
                         Color="Black"/>
                    </Button.ImageSource>
                </Button>

                <Button Grid.Row="0" Grid.Column="1"
                        Command="{Binding RecommendationsCommand}"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-compass"></ion-icon>-->
                        <FontImageSource Glyph="&#xf2d4;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="44" 
                         Color="Black"/>
                    </Button.ImageSource>
                </Button>

                <Button Grid.Row="0" Grid.Column="2"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-bookmark"></ion-icon>-->
                        <FontImageSource Glyph="&#xf29f;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="44" 
                         Color="Black"/>
                    </Button.ImageSource>
                </Button>

                <Button Grid.Row="0" Grid.Column="3"                        
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-star"></ion-icon>-->
                        <FontImageSource Glyph="&#xf384;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="44" 
                         Color="Black"/>
                    </Button.ImageSource>
                </Button>

            </Grid>


        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>