Ch9/Ch9/RecommendationsPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Ch9"
             mc:Ignorable="d"
             x:Class="Ch9.RecommendationsPage2"
             Title="{Binding Path=Movie.Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:RecommendationOrSimilarBoolToStringConverter x:Key="recommendationOrSimilarBoolToString"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal" Padding="5" HorizontalOptions="FillAndExpand">
                <Label Text="{Binding RecommendationsOrSimilars, Converter={StaticResource Key=recommendationOrSimilarBoolToString}}" VerticalTextAlignment="Center" HorizontalOptions="Start" FontSize="Large"/>
                <Switch IsToggled="{Binding RecommendationsOrSimilars}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <ListView   ItemsSource="{Binding Movies}"
                        ItemTapped="OnRecommendationsListView_ItemTapped"                            
                        IsRefreshing="{Binding IsRefreshing}"                        
                        CachingStrategy="RecycleElement"
                        HasUnevenRows="True" >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="5">

                                <Image>
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding ImgSmSrc}"
                                                    CacheValidity="0"
                                                    CachingEnabled="False"                                                    
                                                    />
                                    </Image.Source>
                                </Image>

                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                    <Label Text="{Binding Title}" TextColor="Black"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label TextColor="Gray" Text="{Binding Year}" FontSize="Micro"/>
                                        <Label TextColor="Gray" Text="{Binding Genre}" FontSize="Micro"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>