Ch9/Ch9/RecommendationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ch9.RecommendationsPage"
             x:Name="recommendationsPage"
             Title="{Binding Source={x:Reference recommendationsPage}, Path=Movie.Title}">
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical" Padding="5,0,5,5">
            <StackLayout Orientation="Horizontal" Padding="5" HorizontalOptions="FillAndExpand">
                <Label x:Name="recommendationsOrSimilarsLabel" Text="Recommended" VerticalTextAlignment="Center" HorizontalOptions="Start" FontSize="Large"/>
                <Switch IsToggled="{Binding Source={x:Reference recommendationsPage}, Path=RecommendationsOrSimilars}" Toggled="OnRecommendationsOrSimilarsSwitch_Toggled" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <ListView x:Name="recommendationsListView" HasUnevenRows="True" ItemTapped="OnRecommendationsListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="5">

                                <Image>
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding ImgSmSrc}"
                                                    CacheValidity="0"
                                                    CachingEnabled="False"                                                    
                                                    />
                                    </Image.Source>
                                </Image>

                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                    <Label Text="{Binding Title}" TextColor="Black"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label TextColor="Gray" Text="{Binding Year}" FontSize="Micro"/>
                                        <Label TextColor="Gray" Text="{Binding Genre}" FontSize="Micro"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>