Ch9/Ch9/ReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Ch9;assembly=Ch9"
             mc:Ignorable="d"
             x:Class="Ch9.ReviewsPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="5,0,5,5">

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10">
                <Label Text="{Binding Path=Movie.Title}" FontSize="Large" LineBreakMode="WordWrap" HorizontalOptions="Start"/>
                <Label Text="{Binding Path=Movie.Year}" FontSize="Large" LineBreakMode="NoWrap" MaxLines="1"  HorizontalOptions="EndAndExpand" MinimumWidthRequest="150"/>
            </StackLayout>

            <Label Text="{Binding Path=Movie.Tagline}"/>
            <Label Text="{Binding Path=Movie.Genre}" FontSize="Small"/>


            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Path= Movie.Duration, StringFormat='{0} mins'}" IsVisible="{Binding Path=Movie.Duration.HasValue}"/>
                <Label Text="{Binding Path= Movie.VoteAverage, StringFormat='Score: {0:F1}'}"/>
                <Label Text="{Binding Path= Movie.VoteCount, StringFormat='Votes: {0}'}"/>
                <Label Text="{Binding Path= Movie.Countries}"/>
            </StackLayout>

            <Label Text="Rate it"/>
            <Grid 
                ColumnSpacing="0"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-heart"></ion-icon>-->
                        <FontImageSource Glyph="&#xf308;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="14" 
                         Color="DarkRed"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Row="0" Grid.Column="1"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-heart"></ion-icon>-->
                        <FontImageSource Glyph="&#xf308;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="14" 
                         Color="DarkRed"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Row="0" Grid.Column="2"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-heart"></ion-icon>-->
                        <FontImageSource Glyph="&#xf308;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="14" 
                         Color="DarkRed"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Row="0" Grid.Column="3"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-heart"></ion-icon>-->
                        <FontImageSource Glyph="&#xf308;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="14" 
                         Color="DarkRed"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Row="0" Grid.Column="4"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-heart"></ion-icon>-->
                        <FontImageSource Glyph="&#xf308;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="14"
                         Color="DarkRed"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Row="0" Grid.Column="5"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-heart"></ion-icon>-->
                        <FontImageSource Glyph="&#xf308;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="14"
                         Color="DarkRed"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Row="0" Grid.Column="6"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-heart"></ion-icon>-->
                        <FontImageSource Glyph="&#xf308;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="14"
                         Color="DarkRed"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Row="0" Grid.Column="7"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-heart"></ion-icon>-->
                        <FontImageSource Glyph="&#xf308;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="14"
                         Color="DarkRed"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Row="0" Grid.Column="8"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-heart"></ion-icon>-->
                        <FontImageSource Glyph="&#xf308;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="14"
                         Color="DarkRed"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Row="0" Grid.Column="9"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-heart"></ion-icon>-->
                        <FontImageSource Glyph="&#xf308;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="14"
                         Color="DarkRed"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Row="0" Grid.Column="10"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-heart"></ion-icon>-->
                        <FontImageSource Glyph="&#xf308;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="14"
                         Color="DarkRed"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Row="0" Grid.Column="11"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-heart"></ion-icon>-->
                        <FontImageSource Glyph="&#xf308;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="14"
                         Color="DarkRed"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Row="0" Grid.Column="12"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-heart"></ion-icon>-->
                        <FontImageSource Glyph="&#xf308;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="14"
                         Color="DarkRed"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Row="0" Grid.Column="13"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-heart"></ion-icon>-->
                        <FontImageSource Glyph="&#xf308;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="14"
                         Color="DarkRed"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Row="0" Grid.Column="14"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-heart"></ion-icon>-->
                        <FontImageSource Glyph="&#xf1a2;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="14"
                         Color="DarkRed"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Row="0" Grid.Column="15"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-heart"></ion-icon>-->
                        <FontImageSource Glyph="&#xf1a1;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="14"
                         Color="DarkRed"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Row="0" Grid.Column="16"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-heart"></ion-icon>-->
                        <FontImageSource Glyph="&#xf1a1;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="14"
                         Color="DarkRed"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Row="0" Grid.Column="17"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-heart"></ion-icon>-->
                        <FontImageSource Glyph="&#xf1a1;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="14"
                         Color="DarkRed"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Row="0" Grid.Column="18"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-heart"></ion-icon>-->
                        <FontImageSource Glyph="&#xf1a1;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="14"
                         Color="DarkRed"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Row="0" Grid.Column="19"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-heart"></ion-icon>-->
                        <FontImageSource Glyph="&#xf1a1;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="14"
                         Color="DarkRed"/>
                    </Button.ImageSource>
                </Button>

                <Label Grid.Row="1" Grid.Column="1"
                       Text="1"
                       HorizontalTextAlignment="Center"/>
                
                <Label Grid.Row="1" Grid.Column="5"
                       Text="3" 
                       HorizontalTextAlignment="Center"/>
                
                <Label Grid.Row="1" Grid.Column="9"
                       Text="5"
                       HorizontalTextAlignment="Center"/>                
                
                <Label Grid.Row="1" Grid.Column="13"
                       Text="7"
                       HorizontalTextAlignment="Center"/>                
                
                <Label Grid.Row="1" Grid.Column="17"
                       Text="9"
                       HorizontalTextAlignment="Center"/>

            </Grid>


            <Label Text="Reviews" FontSize="Large" TextColor="DarkGray"/>

            <ListView HasUnevenRows="True"
                      ItemsSource="{Binding Reviews}"
                      SeparatorVisibility="Default"
                      SeparatorColor="DarkSeaGreen">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Vertical" Padding="5" Margin="10">
                                <Label Text="{Binding Author}" FontSize="Large"/>
                                <local:ExtendedLabel Text="{Binding Content}" FontSize="Small"  Visual="Material" JustifyText="True"/>
                                <!--<Label Text="{Binding Url}" FontSize="Small"/>-->
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>