Ch9/Ch9/TrendingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ch9.TrendingPage"
             Title="Trending"
             x:Name="trendingPage">
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical" Padding="5,0,5,5">
            <StackLayout Orientation="Horizontal">
                <Label x:Name="weekOrDayLabel" Text="Week"/>
                <Switch IsToggled="{Binding Source={x:Reference trendingPage}, Path=QueryTheWeek}" Toggled="WeekOrDaySwitch_Toggled"/>
            </StackLayout>

            
            <ListView x:Name="listView" HasUnevenRows="True" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="5">

                                <Image>
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding ImgSmSrc}"
                                                    CacheValidity="0"
                                                    CachingEnabled="False"                                                    
                                                    />
                                    </Image.Source>
                                </Image>

                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                    <Label Text="{Binding Title}" TextColor="Black"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label TextColor="Gray" Text="{Binding Year}" FontSize="Micro"/>
                                        <Label TextColor="Gray" Text="{Binding Genre}" FontSize="Micro"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>