Ch9/Ch9/Views/ListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Ch9.Converters"
             xmlns:controls="clr-namespace:Ch9.Controls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             Title="Lists"
             x:Class="Ch9.Views.ListsPage"
             x:Name="listsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ListsPageIntToVisibilityConverter x:Key="listsPageIntToVisibility"/>            
            <converters:ListsPageIntToButtonColorConverter x:Key="listsPageIntToButtonColor"/>
            <sys:Int32 x:Key="IntOne">1</sys:Int32>
            <sys:Int32 x:Key="IntTwo">2</sys:Int32>
            <sys:Int32 x:Key="IntThree">3</sys:Int32>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Orientation="Vertical" 
                     VerticalOptions="StartAndExpand"
                     Padding="5,0,5,5">

            <Grid ColumnSpacing="0" Margin="0,5,0,0" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" 
                        Command="{Binding WatchlistViewSelectorCommand}"                        
                        BackgroundColor="Transparent">

                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf29f;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="30" 
                         Color="{Binding SelectedListType, Converter={StaticResource Key=listsPageIntToButtonColor},ConverterParameter={StaticResource Key=IntOne}}"/>
                    </Button.ImageSource>

                </Button>

                <Button Grid.Row="0" Grid.Column="1"  
                        Command="{Binding FavoritesListViewSelectorCommand}"
                        BackgroundColor="Transparent">
                    
                    <Button.ImageSource>                        
                        <FontImageSource Glyph="&#xf308;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="30" 
                         Color="{Binding SelectedListType, Converter={StaticResource Key=listsPageIntToButtonColor},ConverterParameter={StaticResource Key=IntTwo}}"/>
                    </Button.ImageSource>

                </Button>

                <Button Grid.Row="0" Grid.Column="2"
                        Command="{Binding CustomListsViewSelectorCommand}"
                        BackgroundColor="Transparent">
                    
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf2f5;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="30" 
                         Color="{Binding SelectedListType, Converter={StaticResource Key=listsPageIntToButtonColor},ConverterParameter={StaticResource Key=IntThree}}"/>
                    </Button.ImageSource>

                </Button>

            </Grid>


            <StackLayout IsVisible="{Binding SelectedListType, Converter={StaticResource Key=listsPageIntToVisibility},ConverterParameter={StaticResource Key=IntOne}}"
                         Orientation="Horizontal"
                         Padding="5">

                <Label Text="Watchlist"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       FontSize="Large"/>

                <Label Text="{Binding Path=UsersMovieListsService2.WatchlistService.Watchlist.TotalResults, StringFormat='({0})'}"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       FontSize="Large"/>


                <Picker SelectedItem="{Binding Path=UsersMovieListsService2.WatchlistService.SortBy,Mode=TwoWay}"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Visual="Material"
                        FontSize="Small"
                        TextColor="DarkGray">

                    <Picker.Items>
                        <x:String>created_at.desc</x:String>
                        <x:String>created_at.asc</x:String>
                    </Picker.Items>
                </Picker>

                <Image
                    HorizontalOptions="End">
                    <Image.Source>
                        <FontImageSource Glyph="&#xf2f7;"
                        FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                        Size="25" 
                        Color="DarkGray"/>
                    </Image.Source>
                </Image>

            </StackLayout>

            <controls:ExtendedListView  IsVisible="{Binding SelectedListType, Converter={StaticResource Key=listsPageIntToVisibility},ConverterParameter={StaticResource Key=IntOne}}"                                        
                                        ItemsSource="{Binding Path=UsersMovieListsService2.WatchlistService.Watchlist.MovieDetailModels}"
                                        TappedCommand="{Binding OnItemTappedCommand}"
                                        IsPullToRefreshEnabled="True"
                                        IsRefreshing="{Binding IsRefreshing}"
                                        RefreshCommand="{Binding RefreshWatchlistCommand}"
                                        LoadMoreCommand="{Binding LoadNextWatchlistPageCommand}"
                                        HasUnevenRows="False"
                                        RowHeight="85">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="5">
                                <ffimageloading:CachedImage Aspect="AspectFit"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="Start"
                                       HeightRequest="75"
                                       WidthRequest="50"
                                       Source="{Binding ImgSmSrc}"
                                       ErrorPlaceholder="Poster_sm_placeholder"
                                       RetryCount="1">

                                </ffimageloading:CachedImage>

                                <StackLayout HorizontalOptions="Start" Orientation="Vertical" Margin="10,8,0,0">
                                    <Label Text="{Binding Title}" TextColor="Black"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label 
                                          TextColor="Gray" 
                                          Text="{Binding Year}"
                                          IsVisible="{Binding Path=Year.HasValue}"
                                          FontSize="Micro"/>
                                        <Label TextColor="Gray" Text="{Binding Genre}" FontSize="Micro"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:ExtendedListView>


            <StackLayout IsVisible="{Binding SelectedListType, Converter={StaticResource Key=listsPageIntToVisibility},ConverterParameter={StaticResource Key=IntTwo}}"
                         Orientation="Horizontal"
                         Padding="5">

                <Label Text="Favorites"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       FontSize="Large"/>

                <Label Text="{Binding Path=UsersMovieListsService2.FavoriteMoviesListService.FavoriteMovies.TotalResults, StringFormat='({0})'}"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       FontSize="Large"/>

                <Picker SelectedItem="{Binding Path=UsersMovieListsService2.FavoriteMoviesListService.SortBy,Mode=TwoWay}"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Visual="Material"
                        FontSize="Small"
                        TextColor="DarkGray">

                    <Picker.Items>
                        <x:String>created_at.desc</x:String>
                        <x:String>created_at.asc</x:String>
                    </Picker.Items>
                </Picker>

                <Image
                    HorizontalOptions="End">
                    <Image.Source>
                        <FontImageSource Glyph="&#xf2f7;"
                        FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                        Size="25" 
                        Color="DarkGray"/>
                    </Image.Source>
                </Image>

            </StackLayout>
            
            <controls:ExtendedListView  IsVisible="{Binding SelectedListType, Converter={StaticResource Key=listsPageIntToVisibility},ConverterParameter={StaticResource Key=IntTwo}}"                                        
                                        HorizontalOptions="Start"                                        
                                        ItemsSource="{Binding Path=UsersMovieListsService2.FavoriteMoviesListService.FavoriteMovies.MovieDetailModels}"
                                        TappedCommand="{Binding OnItemTappedCommand}"
                                        IsPullToRefreshEnabled="True"
                                        IsRefreshing="{Binding IsRefreshing}"
                                        RefreshCommand="{Binding RefreshFavoriteListCommand}"
                                        LoadMoreCommand="{Binding LoadNextFavoritesPageCommand}"
                                        HasUnevenRows="False"
                                        RowHeight="85">                

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="5">
                                <ffimageloading:CachedImage Aspect="AspectFit"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="Start"
                                       HeightRequest="75"
                                       WidthRequest="50"
                                       Source="{Binding ImgSmSrc}"
                                       ErrorPlaceholder="Poster_sm_placeholder"
                                       RetryCount="1">

                                </ffimageloading:CachedImage>

                                <StackLayout HorizontalOptions="Start" Orientation="Vertical" Margin="10,8,0,0">
                                    <Label Text="{Binding Title}" TextColor="Black"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label 
                                          TextColor="Gray" 
                                          Text="{Binding Year}"
                                          IsVisible="{Binding Path=Year.HasValue}"
                                          FontSize="Micro"/>
                                        <Label TextColor="Gray" Text="{Binding Genre}" FontSize="Micro"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:ExtendedListView>





            <StackLayout IsVisible="{Binding SelectedListType, Converter={StaticResource Key=listsPageIntToVisibility},ConverterParameter={StaticResource Key=IntThree}}"
                         Orientation="Horizontal"
                         Padding="5">

                <Label Text="User defined"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       FontSize="Large"/>

                <Label Text="{Binding Path=UsersMovieListsService2.CustomListsService.UsersCustomLists.Count, StringFormat='({0})'}"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       FontSize="Large"/>

            </StackLayout>


            <Grid IsVisible="{Binding SelectedListType, Converter={StaticResource Key=listsPageIntToVisibility},ConverterParameter={StaticResource Key=IntThree}}">
                <Grid.RowDefinitions>                    
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Picker Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"
                    x:Name="viewedListPicker"
                                    ItemsSource="{Binding Path=UsersMovieListsService2.CustomListsService.UsersCustomLists, Mode=TwoWay}"
                                    ItemDisplayBinding="{Binding Name, Mode=TwoWay}"
                                    SelectedItem="{Binding Path=UsersMovieListsService2.CustomListsService.SelectedCustomList, Mode=TwoWay}"/>

                <Button Grid.Row="0" Grid.Column="6"
                        Command="{Binding RemoveCustomListCommand}"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <FontImageSource 
                            Glyph="&#xf398;"
                            FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                            Color="Red"
                            Size="25"/>
                    </Button.ImageSource>
                </Button>

                <Button Grid.Row="0" Grid.Column="7"
                        Command="{Binding AddCustomListCommand}"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <FontImageSource 
                            Glyph="&#xf273;"
                            FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                            Color="Green" 
                            Size="25"/>
                    </Button.ImageSource>
                </Button>

                <Button Grid.Row="0" Grid.Column="8"
                        Command="{Binding RefreshCustomCommand}"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <FontImageSource 
                            Glyph="&#xf366;"
                            FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                            Color="DarkGray" 
                            Size="25"/>
                    </Button.ImageSource>
                </Button>

            </Grid>


            <controls:ExtendedListView  IsVisible="{Binding SelectedListType, Converter={StaticResource Key=listsPageIntToVisibility},ConverterParameter={StaticResource Key=IntThree}}"                                                                                
                                        ItemsSource="{Binding Source={x:Reference viewedListPicker}, Path=SelectedItem.Movies, Mode=TwoWay}"
                                        SelectedItem="{Binding SelectedMovie, Mode=TwoWay}"
                                        TappedCommand="{Binding OnItemTappedCommand}"
                                        IsPullToRefreshEnabled="True"
                                        IsRefreshing="{Binding IsRefreshing}"
                                        RefreshCommand="{Binding RefreshCustomListCommand}"
                                        HasUnevenRows="False"
                                        RowHeight="85"                                        
                                        VerticalOptions="StartAndExpand"
                                        HeightRequest="500">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem 
                                    Command="{Binding Path=BindingContext.RemoveMovieFromCustomListCommand, 
                                    Source={x:Reference Name=listsPage}}" 
                                    CommandParameter="{Binding .}" 
                                    Text="Remove" IsDestructive="True"/>

                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <ffimageloading:CachedImage Aspect="AspectFit"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="Start"
                                       HeightRequest="75"
                                       WidthRequest="50"
                                       Source="{Binding ImgSmSrc}"
                                       ErrorPlaceholder="Poster_sm_placeholder"
                                       RetryCount="1">

                                </ffimageloading:CachedImage>

                                <StackLayout HorizontalOptions="Start" Orientation="Vertical" Margin="10,8,0,0">
                                    <Label Text="{Binding Title}" TextColor="Black"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label 
                                          TextColor="Gray" 
                                          Text="{Binding Year}"
                                          IsVisible="{Binding Path=Year.HasValue}"
                                          FontSize="Micro"/>
                                        <Label TextColor="Gray" Text="{Binding Genre}" FontSize="Micro"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:ExtendedListView>


        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>