Ch9/Ch9/Views/ListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Ch9.Converters"
             xmlns:controls="clr-namespace:Ch9.Controls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             Title="Lists"
             x:Class="Ch9.Views.ListsPage"
             x:Name="listsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ListsPageIntToVisibilityConverter x:Key="listsPageIntToVisibility"/>
            <converters:ListsPageIntToButtonColorConverter x:Key="listsPageIntToButtonColor"/>
            <converters:ListsPageIntToButtonColorConverter2 x:Key="listsPageIntToButtonColor2"/>
            <sys:Int32 x:Key="IntOne">1</sys:Int32>
            <sys:Int32 x:Key="IntTwo">2</sys:Int32>
            <sys:Int32 x:Key="IntThree">3</sys:Int32>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Orientation="Vertical" 
                     VerticalOptions="StartAndExpand"
                     Padding="5,0,5,5">

            <Grid ColumnSpacing="0" Margin="0,5,0,0" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>                              

                <Button Grid.Row="0" Grid.Column="0" Text="Custom"
                        Command="{Binding CustomListsViewSelectorCommand}"
                        BackgroundColor="{Binding SelectedListType, Converter={StaticResource Key=listsPageIntToButtonColor},ConverterParameter={StaticResource Key=IntOne}}"/>
                
                <Button Grid.Row="0" Grid.Column="1" Text="Favorites" 
                        Command="{Binding FavoritesListViewSelectorCommand}"
                        BackgroundColor="{Binding SelectedListType, Converter={StaticResource Key=listsPageIntToButtonColor},ConverterParameter={StaticResource Key=IntTwo}}"/>
                
                <Button Grid.Row="0" Grid.Column="2" Text="Watchlist" 
                        Command="{Binding WatchlistViewSelectorCommand}"
                        BackgroundColor="{Binding SelectedListType, Converter={StaticResource Key=listsPageIntToButtonColor},ConverterParameter={StaticResource Key=IntThree}}"/>              

            </Grid>

            <Grid ColumnSpacing="0" Margin="0,5,0,0" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" 
                        Command="{Binding WatchlistViewSelectorCommand}"                        
                        BackgroundColor="Transparent">

                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-bookmark"></ion-icon>-->
                        <FontImageSource Glyph="&#xf29f;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="30" 
                         Color="{Binding SelectedListType, Converter={StaticResource Key=listsPageIntToButtonColor2},ConverterParameter={StaticResource Key=IntOne}}"/>
                    </Button.ImageSource>

                </Button>

                <Button Grid.Row="0" Grid.Column="1"  
                        Command="{Binding FavoritesListViewSelectorCommand}"
                        BackgroundColor="Transparent">
                    
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-bookmark"></ion-icon>-->
                        <FontImageSource Glyph="&#xf308;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="30" 
                         Color="{Binding SelectedListType, Converter={StaticResource Key=listsPageIntToButtonColor2},ConverterParameter={StaticResource Key=IntTwo}}"/>
                    </Button.ImageSource>

                </Button>

                <Button Grid.Row="0" Grid.Column="2"
                        Command="{Binding CustomListsViewSelectorCommand}"
                        BackgroundColor="Transparent">
                    
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-bookmark"></ion-icon>-->
                        <FontImageSource Glyph="&#xf2f5;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="30" 
                         Color="{Binding SelectedListType, Converter={StaticResource Key=listsPageIntToButtonColor2},ConverterParameter={StaticResource Key=IntThree}}"/>
                    </Button.ImageSource>

                </Button>

            </Grid>


            <Grid IsVisible="{Binding SelectedListType, Converter={StaticResource Key=listsPageIntToVisibility},ConverterParameter={StaticResource Key=IntOne}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Picker Grid.Row="0" Grid.Column="0"
                    x:Name="viewedListPicker"
                                    ItemsSource="{Binding Path=UsersMovieListsService2.CustomListsService.UsersCustomLists, Mode=TwoWay}"
                                    ItemDisplayBinding="{Binding Name, Mode=TwoWay}"
                                    SelectedItem="{Binding Path=UsersMovieListsService2.CustomListsService.SelectedCustomList, Mode=TwoWay}"/>

                <Button Grid.Row="0" Grid.Column="1"
                        Command="{Binding RemoveCustomListCommand}">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf398;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Color="Black"/>
                    </Button.ImageSource>
                </Button>

                <Button Grid.Row="0" Grid.Column="2"
                        Command="{Binding AddCustomListCommand}">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf273;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Color="Black" />
                    </Button.ImageSource>
                </Button>

                <Button Grid.Row="0" Grid.Column="3"
                        Command="{Binding RefreshCustomCommand}">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf366;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Color="Black" />
                    </Button.ImageSource>
                </Button>

            </Grid>


            <controls:ExtendedListView  IsVisible="{Binding SelectedListType, Converter={StaticResource Key=listsPageIntToVisibility},ConverterParameter={StaticResource Key=IntOne}}"                                                                                
                                        ItemsSource="{Binding Source={x:Reference viewedListPicker}, Path=SelectedItem.Movies, Mode=TwoWay}"
                                        SelectedItem="{Binding SelectedMovie, Mode=TwoWay}"
                                        TappedCommand="{Binding OnItemTappedCommand}"
                                        IsPullToRefreshEnabled="True"
                                        IsRefreshing="{Binding IsRefreshing}"
                                        RefreshCommand="{Binding RefreshCustomListCommand}"
                                        HasUnevenRows="False"
                                        RowHeight="85">                                        

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding Path=BindingContext.RemoveMovieFromCustomListCommand, Source={x:Reference Name=listsPage}}" CommandParameter="{Binding .}" Text="Remove" IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <ffimageloading:CachedImage Aspect="AspectFit"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="Start"
                                       HeightRequest="75"
                                       WidthRequest="50"
                                       Source="{Binding ImgSmSrc}"
                                       ErrorPlaceholder="Poster_sm_placeholder"
                                       RetryCount="1">

                                </ffimageloading:CachedImage>

                                <StackLayout HorizontalOptions="Start" Orientation="Vertical" Margin="10,8,0,0">
                                    <Label Text="{Binding Title}" TextColor="Black"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label 
                                          TextColor="Gray" 
                                          Text="{Binding Year}"
                                          IsVisible="{Binding Path=Year.HasValue}"
                                          FontSize="Micro"/>
                                        <Label TextColor="Gray" Text="{Binding Genre}" FontSize="Micro"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:ExtendedListView>

            <StackLayout IsVisible="{Binding SelectedListType, Converter={StaticResource Key=listsPageIntToVisibility},ConverterParameter={StaticResource Key=IntTwo}}"
                         Orientation="Horizontal"
                         Padding="5">
                <Image>
                    <Image.Source>
                        <FontImageSource Glyph="&#xf2f7;"
                        FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                        Size="30" 
                        Color="DarkGray"/>
                    </Image.Source>
                </Image>

                <Picker SelectedItem="{Binding Path=UsersMovieListsService2.FavoriteMoviesListService.SortBy,Mode=TwoWay}"
                        HorizontalOptions="Start"
                        Visual="Material">

                    <Picker.Items>
                        <x:String>created_at.desc</x:String>
                        <x:String>created_at.asc</x:String>
                    </Picker.Items>
                </Picker>

            </StackLayout>
            
            <controls:ExtendedListView  IsVisible="{Binding SelectedListType, Converter={StaticResource Key=listsPageIntToVisibility},ConverterParameter={StaticResource Key=IntTwo}}"                                        
                                        HorizontalOptions="Start"                                        
                                        ItemsSource="{Binding Path=UsersMovieListsService2.FavoriteMoviesListService.FavoriteMovies.MovieDetailModels}"
                                        TappedCommand="{Binding OnItemTappedCommand}"
                                        IsPullToRefreshEnabled="True"
                                        IsRefreshing="{Binding IsRefreshing}"
                                        RefreshCommand="{Binding RefreshFavoriteListCommand}"
                                        LoadMoreCommand="{Binding LoadNextFavoritesPageCommand}"
                                        HasUnevenRows="False"
                                        RowHeight="85">                

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="5">
                                <ffimageloading:CachedImage Aspect="AspectFit"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="Start"
                                       HeightRequest="75"
                                       WidthRequest="50"
                                       Source="{Binding ImgSmSrc}"
                                       ErrorPlaceholder="Poster_sm_placeholder"
                                       RetryCount="1">

                                </ffimageloading:CachedImage>

                                <StackLayout HorizontalOptions="Start" Orientation="Vertical" Margin="10,8,0,0">
                                    <Label Text="{Binding Title}" TextColor="Black"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label 
                                          TextColor="Gray" 
                                          Text="{Binding Year}"
                                          IsVisible="{Binding Path=Year.HasValue}"
                                          FontSize="Micro"/>
                                        <Label TextColor="Gray" Text="{Binding Genre}" FontSize="Micro"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:ExtendedListView>

            <StackLayout IsVisible="{Binding SelectedListType, Converter={StaticResource Key=listsPageIntToVisibility},ConverterParameter={StaticResource Key=IntThree}}"
                         Orientation="Horizontal"
                         Padding="5">
                <Image>
                    <Image.Source>
                        <FontImageSource Glyph="&#xf2f7;"
                        FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                        Size="30" 
                        Color="DarkGray"/>
                    </Image.Source>
                </Image>

                <Picker SelectedItem="{Binding Path=UsersMovieListsService2.WatchlistService.SortBy,Mode=TwoWay}"
                        HorizontalOptions="Start"
                        Visual="Material">

                    <Picker.Items>
                        <x:String>created_at.desc</x:String>
                        <x:String>created_at.asc</x:String>
                    </Picker.Items>
                </Picker>

            </StackLayout>

            <controls:ExtendedListView  IsVisible="{Binding SelectedListType, Converter={StaticResource Key=listsPageIntToVisibility},ConverterParameter={StaticResource Key=IntThree}}"                                        
                                        ItemsSource="{Binding Path=UsersMovieListsService2.WatchlistService.Watchlist.MovieDetailModels}"
                                        TappedCommand="{Binding OnItemTappedCommand}"
                                        IsPullToRefreshEnabled="True"
                                        IsRefreshing="{Binding IsRefreshing}"
                                        RefreshCommand="{Binding RefreshWatchlistCommand}"
                                        LoadMoreCommand="{Binding LoadNextWatchlistPageCommand}"
                                        HasUnevenRows="False"
                                        RowHeight="85">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="5">
                                <ffimageloading:CachedImage Aspect="AspectFit"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="Start"
                                       HeightRequest="75"
                                       WidthRequest="50"
                                       Source="{Binding ImgSmSrc}"
                                       ErrorPlaceholder="Poster_sm_placeholder"
                                       RetryCount="1">

                                </ffimageloading:CachedImage>

                                <StackLayout HorizontalOptions="Start" Orientation="Vertical" Margin="10,8,0,0">
                                    <Label Text="{Binding Title}" TextColor="Black"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label 
                                          TextColor="Gray" 
                                          Text="{Binding Year}"
                                          IsVisible="{Binding Path=Year.HasValue}"
                                          FontSize="Micro"/>
                                        <Label TextColor="Gray" Text="{Binding Genre}" FontSize="Micro"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:ExtendedListView>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>