Ch9/Ch9/Views/MainSettingsPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:converters="clr-namespace:Ch9.Converters"
             mc:Ignorable="d"
             x:Class="Ch9.Views.MainSettingsPage2"
             NavigationPage.HasNavigationBar="False"
             Title="Settings"
             Padding="5,5,5,5">

    <ContentPage.Resources>
        <converters:InverseBoolConverter x:Key="inverseBool"/>
        <converters:StringToNotNullOremptyStringToBoolConverter x:Key="stringToNotNullOremptyStringToBool"/>
        <converters:IsLoggedinToLoginGlyphBoolToGlyphConverter x:Key="isLoggedinToLoginGlyphBoolToGlyph"/>
        <converters:IsLoggedinToLoginGlyphColorConverter x:Key="isLoggedinToLoginGlyphColor"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <TableView Intent="Settings">
            <TableRoot>

                <TableSection Title="Account">                  
 
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     Padding="13,0" 
                                     HorizontalOptions="FillAndExpand" 
                                     Spacing="10">
                            

                            <Label Text="{Binding Settings.AccountName, TargetNullValue='Not signed in'}"
                                   HorizontalOptions="StartAndExpand"
                                   FontSize="Medium"
                                   VerticalOptions="Center"/>

                            <Image>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LoginTappedCommand}"/>
                                </Image.GestureRecognizers>
                                
                                <Image.Source>                                    
                                    <FontImageSource 
                                     Glyph="{Binding Settings.IsLoggedin, Converter={StaticResource Key=isLoggedinToLoginGlyphBoolToGlyph}}"
                                     FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                                     Color="{Binding Settings.IsLoggedin,Converter={StaticResource Key=isLoggedinToLoginGlyphColor}}"
                                     Size="30"/>
                                </Image.Source>
                            </Image>

                        </StackLayout>

                    </ViewCell>
                    
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     Padding="13,0" 
                                     HorizontalOptions="FillAndExpand" 
                                     Spacing="10"
                                     IsVisible="{Binding Settings.SessionId, Converter={StaticResource Key=stringToNotNullOremptyStringToBool}}"
                                     >
                            <Label Text="SessionId" VerticalTextAlignment="Center"/>
                            
                            <Label Text="{Binding Settings.SessionId}"                                   
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="Center"
                                   FontSize="Small"/>
                            
                        </StackLayout>

                    </ViewCell>
                    
                </TableSection>

                <TableSection Title="Search settings">
                    <SwitchCell On="{Binding Path=Settings.IncludeAdult}"
                                Text="Adult content in searches" />
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0" HorizontalOptions="FillAndExpand">
                            <Label Text="Search language " VerticalTextAlignment="Center"/>
                            
                            <Picker x:Name="searchLanguagePicker"                                      
                                    SelectedItem="{Binding Path=Settings.SearchLanguage}"
                                    SelectedIndexChanged="OnSearchLanguage_Changed"                                    
                                    HorizontalOptions="EndAndExpand">
                                <Picker.Items>
                                    <x:String>en</x:String>
                                    <x:String>de</x:String>
                                    <x:String>hu</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Source={x:Reference periodStepper}, Path=Value, StringFormat='Search period (years):   {0}'}" 
                                   VerticalTextAlignment="Center"/>
                            
                            <Stepper x:Name="periodStepper" 
                                     Value="{Binding Path=Settings.SearchPeriod}"
                                     Maximum="60" Minimum="1"
                                     HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell Tapped="OnSelectGenres_Tapped">
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="Configure search categories" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0" HorizontalOptions="FillAndExpand">
                            <Label Text="Info weblinks go to " VerticalTextAlignment="Center"/>

                            <Picker x:Name="weblinkTargetPicker"                                      
                                    SelectedItem="{Binding Path=Settings.InformationLinksTargetHomePageStr}"
                                    HorizontalOptions="EndAndExpand"
                                    WidthRequest="60">
                                <Picker.Items>
                                    <x:String>IMDb</x:String>
                                    <x:String>TMDb</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                    
                </TableSection>

                <TableSection Title="Data transfer">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0" HorizontalOptions="FillAndExpand">
                            <Label Text="Preferred video quality " VerticalTextAlignment="Center"/>

                            <Picker x:Name="videoQualityPicker"                                      
                                    SelectedItem="{Binding Path=Settings.PlaybackQualityStr}"                                    
                                    HorizontalOptions="EndAndExpand"
                                    WidthRequest="50">
                                <Picker.Items>
                                    <x:String>Low</x:String>
                                    <x:String>High</x:String>                                    
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                    <SwitchCell On="{Binding Path=Settings.UseHttpsForImages}"
                                Text="Use Https for fetching images" />
                </TableSection>
                
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>