Ch9/Ch9/Views/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:converters="clr-namespace:Ch9.Converters"
             xmlns:controls="clr-namespace:Ch9.Controls"
             xmlns:pancardview="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="Ch9.Views.MovieDetailPage"
             x:Name="movieDetailPage"
             Title="{Binding Path=Movie.Title}" Padding="5"
             BackgroundColor="WhiteSmoke" NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:MovieOnListBoolToColorConverter x:Key="movieOnListBoolToColor"/>
            <converters:MovieOnFavoriteListAccountMovieStatesToColorConverter  x:Key="movieOnFavoriteListAccountMovieStatesToColor"/>
            <converters:MovieOnFavoriteListAccountMovieStatesToGlyphConverter  x:Key="movieOnFavoriteListAccountMovieStatesToGlyph"/>
            <converters:MovieOnWathlistAccountMovieStatesToColorConverter x:Key="movieOnWathlistAccountMovieStatesToColor"/>
            <converters:IntPlusOneToStringConverter x:Key="intPlusOneToString" />
            <converters:GalleryImageTypeToGlyphConverter x:Key="galleryImageTypeToGlyph" />
            <converters:GalleryImageCountToColorConverter x:Key="galleryImageCountToColor"/>
            <converters:ShowCreditsToColorConverter x:Key="showCreditsToColor"/>
            <converters:IntIntMultiplierConverter x:Key="intIntMultiplier"/>
            <converters:StringToNotNullOremptyStringToBoolConverter x:Key="stringToNotNullOremptyStringToBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout>

                    <pancardview:CardsView
                        x:Name="cardView"
                        ItemsSource="{Binding DisplayImages}"
                        SelectedIndex="{Binding GalleryIndex, Mode=OneWayToSource}"
                        SelectedItem="{Binding SelectedGalleryImage, Mode=OneWayToSource}"
                        IsCyclical="True"
                    >

                        <pancardview:CardsView.ItemTemplate>
                            <DataTemplate>
                                <ContentView>
                                    <Frame 
                                        HeightRequest="226"
                                        Padding="0" 
                                        HasShadow="false"
                                        IsClippedToBounds="true"
                                        CornerRadius="10"
                                        BackgroundColor="WhiteSmoke"
                                    >
                                        <ffimageloading:CachedImage 
                                            Aspect="AspectFit"                                            
                                            ErrorPlaceholder="movie_backdrop_placeholder_lg"
                                            RetryCount="1">

                                            <ffimageloading:CachedImage.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding  Path=BindingContext.TapImageCommand, Source={x:Reference movieDetailPage}}" />
                                            </ffimageloading:CachedImage.GestureRecognizers>

                                            <ffimageloading:CachedImage.Source>
                                                <UriImageSource
                                                    Uri="{Binding Path=FilePath}"
                                                />
                                            </ffimageloading:CachedImage.Source>                                            
                                        </ffimageloading:CachedImage>                                        
                                    </Frame>                                    
                                </ContentView>
                            </DataTemplate>
                        </pancardview:CardsView.ItemTemplate>

                    </pancardview:CardsView>                    

                    <ActivityIndicator 
                        IsRunning="{Binding Path=BindingContext.GalleryIsBusy, Source={x:Reference movieDetailPage}}" 
                        IsVisible="{Binding Path=BindingContext.GalleryIsBusy, Source={x:Reference movieDetailPage}}"
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="Start" 
                        HeightRequest="20"/>

                    <Grid Margin="5,0,5,0">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ChangeDisplayedImageTypeCommand, Source={x:Reference movieDetailPage}}"/>
                        </Grid.GestureRecognizers>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>                            
                            
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" 
                               BackgroundColor="Transparent">
                            
                            <Image.Source>
                                <FontImageSource 
                                     Glyph="{Binding Path=DisplayImageTypeSelector, Converter={StaticResource Key=galleryImageTypeToGlyph}}"
                                     FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                                     Color="{Binding Path=DisplayImages.Count, Converter={StaticResource Key=galleryImageCountToColor}}"/>
                            </Image.Source>
                        </Image>

                        <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                     Orientation="Horizontal" 
                                     VerticalOptions="End"
                                     Spacing="0">
                            
                            <Label BindingContext="{x:Reference cardView}"
                               Text="{Binding SelectedIndex, Converter={StaticResource Key=intPlusOneToString}}" 
                               FontSize="Micro" 
                               HorizontalOptions="End" 
                               VerticalOptions="Start"/>

                            <Label Text="{Binding Path=DisplayImages.Count}" 
                               FontSize="Micro" 
                               HorizontalOptions="End" 
                               VerticalOptions="Start"/>
                        </StackLayout>
                        
                        <Label Grid.Row="0" Grid.Column="3"
                               BindingContext="{x:Reference cardView}"
                               Text="{Binding Path=SelectedItem.AttachedVideo.VideoInfo.DurationStr, StringFormat='{0},'}"
                               FontSize="Micro"
                               IsVisible="{Binding DisplayImageTypeSelector}" />

                        <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="8"
                               BindingContext="{x:Reference cardView}"
                               Text="{Binding Path=SelectedItem.AttachedVideo.Title}"
                               FontSize="Micro"
                               IsVisible="{Binding DisplayImageTypeSelector}" />


                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9"
                            Text="{Binding Path=Movie.Title}" 
                               FontSize="Large" 
                               MaxLines="2"
                               LineBreakMode="TailTruncation"
                               HorizontalOptions="Start"
                               />

                        <Label Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="3"
                            Text="{Binding Path=Movie.Year}" 
                            IsVisible="{Binding Path=Movie.Year.HasValue}"
                            FontSize="Large" 
                            LineBreakMode="NoWrap"                             
                            HorizontalOptions="End"/>

                    </Grid>

                    <Label 
                        Text="{Binding Path=Movie.Genre}"
                        IsVisible="{Binding Path=Movie.Genre, Converter={StaticResource Key=stringToNotNullOremptyStringToBool}}"
                        FontSize="Small"/>
                    
                    <Label 
                        Text="{Binding Path=Movie.Tagline}"
                        IsVisible="{Binding Path=Movie.Tagline, Converter={StaticResource Key=stringToNotNullOremptyStringToBool}}"/>                    
                    
                    <controls:ExtendedLabel 
                        Text="{Binding Path=Movie.Overview}" 
                        TextColor="DarkGray" 
                        FontSize="Medium" 
                        Visual="Material" 
                        JustifyText="True"/>

                    <StackLayout 
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        
                        <Label Text="{Binding Path= Movie.Duration, StringFormat='{0} mins'}" IsVisible="{Binding Path=Movie.Duration.HasValue}"/>
                        <Label Text="{Binding Path= Movie.VoteAverage, StringFormat='Score: {0:F1}'}"/>
                        <Label Text="{Binding Path= Movie.VoteCount, StringFormat='Votes: {0}'}"/>
                        <Label Text="{Binding Path= Movie.Countries}"/>

                        <Image BackgroundColor="Transparent"
                               HorizontalOptions="EndAndExpand"
                               Margin="0,0,15,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleCreditsCommand}"/>
                            </Image.GestureRecognizers>
                            <Image.Source>
                                <FontImageSource 
                                     Glyph="&#xf47c;"
                                     FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                                     Color="{Binding ShowCredits, Converter={StaticResource Key=showCreditsToColor}}"
                                     Size="25"/>
                                
                            </Image.Source>
                        </Image>

                        <Image BackgroundColor="Transparent"
                               HorizontalOptions="End"
                               Margin="0,0,10,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenInfolinkCommand}"/>
                            </Image.GestureRecognizers>
                            <Image.Source>
                                <FontImageSource 
                                     Glyph="&#xf22e;"
                                     FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                                     Color="Blue"
                                     Size="25"/>

                            </Image.Source>
                        </Image>

                    </StackLayout>

                    <Label Text="Top billed cast" FontSize="Medium" IsVisible="{Binding ShowCredits}"/>
                    <CollectionView
                        x:Name="movieCastList"
                        ItemsSource="{Binding Staffs}"
                        IsVisible="{Binding ShowCredits}"
                        SelectionChanged="CollectionView_SelectionChanged"
                        SelectionMode="Single"
                        HeightRequest="{Binding Staffs.Count,Converter={StaticResource Key=intIntMultiplier},ConverterParameter=88}">
                        
                        <CollectionView.ItemTemplate>
                        
                        <DataTemplate>
                                <Grid Padding="5" ColumnSpacing="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <ffimageloading:CachedImage 
                                        Grid.RowSpan="2"
                                        
                                        Source="{Binding ProfileUrl}"                                        
                                        Aspect="AspectFit"
                                        HeightRequest="75" 
                                        WidthRequest="50" 
                                        ErrorPlaceholder="person_placeholder2_sm"
                                        RetryCount="1"/>
                                    
                                    <Label Grid.Column="1" 
                                        Text="{Binding Name}" 
                                           
                                        FontAttributes="Bold" />
                                    
                                    <Label Grid.Row="1"
                                        Grid.Column="1" 
                                        Text="{Binding Role}"
                                        
                                        FontAttributes="Italic" 
                                        VerticalOptions="Center" />

                                </Grid>                                
                            </DataTemplate>                            
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
            </ScrollView>

            <Grid VerticalOptions="End" BackgroundColor="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0"
                        Command="{Binding HomeCommand}"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-home"></ion-icon>-->
                        <FontImageSource Glyph="&#xf30c;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="44" 
                         Color="Black"/>
                    </Button.ImageSource>
                </Button>

                <Button Grid.Row="0" Grid.Column="1"
                        Command="{Binding RecommendationsCommand}"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-compass"></ion-icon>-->
                        <FontImageSource Glyph="&#xf2d4;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="44" 
                         Color="Black"/>
                    </Button.ImageSource>
                </Button>

                <Button Grid.Row="0" Grid.Column="2"
                        Command="{Binding ReviewsCommand}"
                        IsVisible="true"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-paper"></ion-icon>-->
                        <FontImageSource Glyph="&#xf33f;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="44" 
                         Color="Black"/>
                    </Button.ImageSource>
                </Button>

                <Button Grid.Row="0" Grid.Column="3"
                        Command="{Binding ToggleWatchlistCommand}"
                        IsVisible="true"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-bookmark"></ion-icon>-->
                        <FontImageSource Glyph="&#xf29f;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="44" 
                         Color="{Binding MovieStates, Converter={StaticResource Key=movieOnWathlistAccountMovieStatesToColor}, Mode=OneWay}"/>
                    </Button.ImageSource>
                </Button>

                <Button Grid.Row="0" Grid.Column="4"
                        Command="{Binding AddToListCommand}"                        
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <!--<ion-icon name="ion-md-add-circle-outline"></ion-icon>-->
                        <FontImageSource Glyph="&#xf158;"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="44" 
                         Color="{Binding MovieIsAlreadyOnActiveList, Converter={StaticResource Key=movieOnListBoolToColor}, Mode=OneWay}"/>
                    </Button.ImageSource>
                </Button>

                <Button Grid.Row="0" Grid.Column="5"
                        Command="{Binding ToggleFavoriteCommand}"
                        IsVisible="True"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <FontImageSource Glyph="{Binding MovieStates, Converter={StaticResource Key=movieOnFavoriteListAccountMovieStatesToGlyph}, Mode=OneWay}"
                         FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"
                         Size="44" 
                         Color="{Binding MovieStates, Converter={StaticResource Key=movieOnFavoriteListAccountMovieStatesToColor}, Mode=OneWay}"/>
                    </Button.ImageSource>
                </Button>

            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>