Ch9/Ch9/Views/TrendingPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:converters="clr-namespace:Ch9.Converters"
             xmlns:controls="clr-namespace:Ch9.Controls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="Ch9.Views.TrendingPage2"
             Title="Trending">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:WeekOrDayBoolToStringConverter x:Key="weekOrDayBoolToString"/>
            <converters:InverseBoolConverter x:Key="inverseBool"/>            
        </ResourceDictionary>        
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal" Padding="5">
                <Label Text="{Binding WeekOrDaySwitch, Converter={StaticResource Key=weekOrDayBoolToString}}" VerticalTextAlignment="Center"/>
                <Switch IsToggled="{Binding WeekOrDaySwitch}"/>
            </StackLayout>

            <controls:ExtendedListView  ItemsSource="{Binding Path=TrendingWeek.MovieDetailModels}"
                                        IsVisible="{Binding WeekOrDaySwitch}"
                                        TappedCommand="{Binding OnItemTappedCommand}"
                                        IsPullToRefreshEnabled="True"
                                        RefreshCommand="{Binding RefreshTrendingWeekListCommand}"
                                        IsRefreshing="{Binding IsBusy}"
                                        HasUnevenRows="False"
                                        RowHeight="85"
                                        LoadMoreCommand="{Binding LoadNextTrendingWeekPageCommand}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="5">
                                <ffimageloading:CachedImage 
                                    Aspect="AspectFit"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="Start"
                                    HeightRequest="75"
                                    WidthRequest="50"
                                    Source="{Binding ImgSmSrc}"
                                    LoadingPlaceholder="Poster_sm_placeholder"
                                    RetryCount="1">

                                </ffimageloading:CachedImage>

                                <StackLayout HorizontalOptions="Start" Orientation="Vertical" Margin="10,8,0,0">
                                    <Label Text="{Binding Title}" TextColor="Black"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label 
                                            TextColor="Gray" 
                                            Text="{Binding Year}" 
                                            IsVisible="{Binding Path=Year.HasValue}"
                                            FontSize="Micro"/>
                                        <Label TextColor="Gray" Text="{Binding Genre}" FontSize="Micro"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:ExtendedListView>


            <controls:ExtendedListView  ItemsSource="{Binding Path=TrendingDay.MovieDetailModels}"                
                                        IsVisible="{Binding WeekOrDaySwitch, Converter={StaticResource Key=inverseBool}}"
                                        TappedCommand="{Binding OnItemTappedCommand}"
                                        IsPullToRefreshEnabled="True"
                                        RefreshCommand="{Binding RefreshTrendingDayListCommand}"
                                        IsRefreshing="{Binding IsBusy}"                                                
                                        HasUnevenRows="False"
                                        RowHeight="85"
                                        LoadMoreCommand="{Binding LoadNextTrendingDayPageCommand}">    

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="5">
                                <ffimageloading:CachedImage 
                                    Aspect="AspectFit"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="Start"
                                    HeightRequest="75"
                                    WidthRequest="50"
                                    Source="{Binding ImgSmSrc}"
                                    ErrorPlaceholder="Poster_sm_placeholder"
                                    RetryCount="1">

                                </ffimageloading:CachedImage>

                                <StackLayout HorizontalOptions="Start" Orientation="Vertical" Margin="10,8,0,0">
                                    <Label Text="{Binding Title}" TextColor="Black"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label 
                                            TextColor="Gray" 
                                            Text="{Binding Year}" 
                                            IsVisible="{Binding Path=Year.HasValue}"
                                            FontSize="Micro"/>
                                        <Label TextColor="Gray" Text="{Binding Genre}" FontSize="Micro"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:ExtendedListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>